<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/dialpad_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="85"
            app:layout_constraintTop_toBottomOf="@id/main_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:scrollbars="none">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="100"
                android:animateLayoutChanges="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/main_tabs_holder"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:background="@drawable/tile_background"
                android:backgroundTint="@color/transparent"
                android:clipToOutline="true">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/top_app_bar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:id="@+id/main_app_bar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                        app:layout_constraintVertical_weight="100"
                        android:background="@null"
                        app:collapsedTitleGravity="left"
                        app:collapsedTitleTextAppearance="@style/ActionBar.MyTitleStyle"
                        app:expandedTitleGravity="center|top"
                        app:title="@string/call_history_tab"
                        app:titleEnabled="true"
                        app:expandedTitleTextColor="@color/transparent"
                        app:titleCollapseMode="fade"
                        app:contentScrim="@color/transparent">

                        <TextView
                            android:id="@+id/dialpad_title"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingTop="40dp"
                            android:paddingBottom="60dp"
                            android:text="@string/call_history_tab"
                            android:textAlignment="center"
                            android:textColor="?android:attr/textColorPrimaryNoDisable"
                            android:textSize="@dimen/dialpad_title_size"
                            android:textStyle="bold"
                            app:layout_collapseMode="pin" />

                        <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/top_toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="64dp"
                            android:layout_gravity="bottom"
                            app:layout_collapseMode="pin"
                            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                            app:logoAdjustViewBounds="false"
                            app:menu="@menu/menu"
                            app:navigationIconTint="#FFFFFF"
                            app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>

                <com.simplemobiletools.commons.views.MyViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="85"
                    android:background="@drawable/tile_background"
                    android:isScrollContainer="true"
                    android:clipToOutline="true"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <com.simplemobiletools.commons.views.MyFloatingActionButton
                android:id="@+id/main_dialpad_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="17dp"
                android:contentDescription="@string/dialpad"
                android:elevation="@dimen/medium_margin"
                android:padding="@dimen/activity_margin"
                android:src="@drawable/ic_dialpad_vector"
                app:backgroundTint="@color/color_primary"
                app:layout_constraintBottom_toTopOf="@+id/main_tabs_holder"
                app:layout_constraintEnd_toEndOf="parent"
                app:rippleColor="@color/pressed_item_foreground" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tabs_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/tile_background"
                app:tabPaddingStart="0dp"
                app:tabPaddingEnd="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:tabIndicator="@null"
                app:tabMinWidth="150dp"
                app:tabRippleColor="@null" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.simplemobiletools.dialer.activities.MySearchMenu2
            android:id="@+id/main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
